MONGO_URL=mongodb+srv://sg1337:kgFuemXQw2HOdLOf@cluster0.nueaz.mongodb.net/posts?retryWrites=true&w=majority

## GOOGLE AUTH
CLIENT_ID=1034365235471-k6j8d5e8u4hhvb0oq832fogl3m1mdg6i.apps.googleusercontent.com

